
##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/marathon?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.224.63:3306/marathon?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=1qaz2wsx

#jdbc.url=jdbc:mysql://10.46.64.248/marathon?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1qaz2wsx


## inittal connect
jdbc.initialSize=10
## zui xiao kong xian 
jdbc.minIdle=10 
## zui da kong xian
jdbc.maxIdle=60
jdbc.maxWait=3000
## huodong connect
jdbc.maxActive=80
