### set log levels ###
log4j.rootLogger = debug, stdout, I, E

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - <%m>%n



###  create log on lever info by one day###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${catalina.home}//logs//marathon//info.log
### create log file  ###
log4j.appender.I.fileOut.Append=true
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.Threshold = DEBUG
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.springframework=info,fileOut
log4j.logger.org.apache.commons=info,fileOut
log4j.logger.net.sf.ehcache=info,fileOut
log4j.logger.org.apache.ibatis=info
log4j.logger.org.mybatis.spring=info

# SqlMap logging configuration...
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.db=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=info
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=info
log4j.logger.com.ibatis.common.util.StopWatch=info


log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info
